html{
    /*Esse truque é usado para que cada 1rem seja exatamente igual a 10px, facilitando os calculos*/
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"   
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4,1fr);
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

/*HEADER*/

.header{
    grid-area: header;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    /*Essa altura minima é para caso o aparalho que esteja sendo utilizado tenha uma tela muito pequena, ele não diminua o header para algo minusculo*/
    min-height: 75px;
}

.header-container h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header-container a:hover h1{
    color: coral;
}


/*HERO*/

.hero{
    grid-area: hero;
    /* o hight de 89vh é uma tática de design para mostrar ao usuário que ainda há mais conteúdo abaixo. Já que o normal de 100vh preenche toda a parte visível da tela*/
    height: 89vh;
    background: url(../images/lemons.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero::after{
    content: url(../images/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    /*agora para animar a seta*/
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow{
    0%{-webkit-transform: translateY(0); opacity: 0.4;}
    100%{-webkit-transform: translatey(0.4rem); opacity: 0.9;}
}

@media (max-width: 425px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2rem;
    }
}

/*ABOUT*/

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}

.about .item p{
    margin: 30px 0;
    font-size: 1.8rem;
    font-weight: 400;
}

.about .item a{
    font-size: 1.6rem;
    align-self: flex-start;
    transition: 0.2s ease-in-out;
}

.about .item a:hover{
    font-weight: 700;
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .image.right{
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px){

    .about .item{
        text-align: center;
    }

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
}


/*SERVICES*/

.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service{
    padding: 70px 20px;
}

.services .service img{
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1){
    background-color: lightskyblue;
}

.services .service:nth-child(2){
    background-color: lightpink;
}

@media (max-width: 425px){
    .services{
        grid-template-columns: 1fr;
    }
}

/*PROJECTS*/

.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.project img{
    height: 100%;
    width: 100%;
    transition: 0.3s;
}

.project a:hover img{
    opacity: 0.8;
}

@media (max-width: 768px){
    .projects{
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 425px){
    .projects{
       grid-template-columns: 1fr;
    }
}

/*footer*/

.footer{
    grid-area: footer;
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
}

.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav{
    margin: 50px 0;
}

.footer ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer ul li a:hover{
    font-weight: 700;
    color: white;
}

.footer .social i{
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social a{
    margin: 20px;
}

.footer .social a:hover{
    color: white;
}